{
    "name": "aucos/health-check",
    "version": "1.0.0",
    "description": "Health check package for Laravel applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Sommer",
            "email": "t.sommer@acs47.pro",
            "homepage": "http://acs47.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Aucos\\HealthCheck\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aucos\\HealthCheck\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
